/****************************************************************
 * 'dothework.java'
 *
 * Author/CopyRight: Mancuso, Logan 
 * Last Edit Date: 10-30-2018--16:07:44
 *
 **/

/****************************************************************
 *
**/

/****************************************************************
 * End 'dothework.java'
 **/
